<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
  .btn{
      border: none;
      margin-left: 28px;
  }
  
   .btn:hover{
    
     color:green;
  }
  
  .card{
  float:left;
  margin-left: 50px;
  }
  .maindiv{
  margin-top: 10px;
  margin-left: 300px;
  }
  
    .maindiv2{
  margin-top: 280px;
  margin-left: 450px;
  }
  
  
  .usrrole{

  margin-left: 310px;
  color: rgb(60,104,246);
  font-weight: bold;
  }
  
  .hbtn{
  margin-left: 900px;
  border: hidden;
  border-radius: 15px;
  height:35px;
  width: 90px;
  background-color: rgb(60,104,246);
  color: white;
  }
  

</style>

</head>
<body>

<div class="maindiv">

<h3 class="usrrole">User role</h3>
<form action="#"><button type="submit" class="hbtn">Home</button></form>
<br>

<div class="card" style="width: 180px; height:180px">

		<img th:src="@{/images/userrole/admin.jpg}" class="card-img-top" />
		<form th:action="@{/logformadmin}">
				<button class="btn">Admin</button>
	     </form>
		
	</div>
	
	
	
	<div class="card" style="width: 180px; height:180px">

		<img th:src="@{/images/userrole/doctor.jpg}" class="card-img-top" />
		<form th:action="@{/logindoctor}">
				<button class="btn">Doctor</button>
	     </form>
	</div>
	
	
	
	
	<div class="card" style="width: 180px; height:180px">

		<img th:src="@{/images/userrole/reciptionist.jpg}" class="card-img-top" />
		<form th:action="@{/loginreciption}" method="POST">
				<button class="btn">Reciptionist</button>
	     </form>
	</div>
	
	
	
	
	
	
	

</div>

<div class="maindiv2">

<div class="card" style="width: 150px; height: 150px">

		<img th:src="@{/images/userrole/pathology.jpg}" class="card-img-top" />
		<form th:action="@{/logformpatholy}" method="POST">
				<button class="btn">Pathology</button>
	     </form>
		
	</div>
	
	
	
	
	
	
	
	<div class="card" style="width: 150px; height: 150px">

		<img th:src="@{/images/userrole/patient.png}" class="card-img-top" />
		<form th:action="@{/loginpatient}">
				<button class="btn">Patient</button>
	     </form>
	</div>
	
	
	
	
	
	
	

</div>


	
</body>
</html>